/* DETAILS */
.detail_container {
  margin: 2rem auto !important;
  min-height: calc(100vh - var(--menu-height) - var(--footer-height));
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3rem;
}

.images {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
}

.images > span {
  position: absolute;
  top: 47%;
  display: flex;
  background-color: var(--accent-clear);
  border-radius: 50%;
  z-index: 2;
}

.images > span:nth-child(1) {
  left: 1rem;
}

.images > span:nth-child(3) {
  right: 1rem;
}

.images > span > img {
  width: 2.5rem;
}

.images > img {
  width: 100%;
  margin: auto;
  border-radius: 0.4rem;
}

.detail_info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.detail_info > h3 {
  font-family: Prata;
  font-size: 1.6rem;
}

.detail_info > h4 {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--accent);
}

.detail_info > p {
  color: var(--gray-text);
  text-wrap: balance;
}

.detail_info > ul {
  display: flex;
  gap: 1rem;
}

.detail_info > ul > li > button {
  padding: 0.4rem 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--black-text);
  border-radius: 0.3rem;
  background-color: var(--white-bg);
  box-shadow: 0 2px 0 0 var(--accent-shadow);
}

.detail_info > ul > li > button.selected {
  box-shadow: 0 2px 0 0 var(--accent);
}

.detail_info > ul > li > button#disabled {
  pointer-events: none;
  color: var(--white-text);
  background-color: var(--gray-bg);
}

.dark_button-detail {
  width: 50%;
}

/* HOVER */
@media (hover: hover) {
  .images > span:hover {
    cursor: pointer;
  }

  .images > span > img:hover {
    filter: var(--filter);
  }

  .detail_info > ul > li > button:hover {
    box-shadow: 0 2px 0 0 var(--accent);
    cursor: pointer;
  }
}

/* ADAPTIVE */
@media (max-width: 1100px) {
  .dark_button-detail {
    width: 70%;
  }
}

@media (max-width: 1000px) {
  .detail_container > img {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .detail_container {
    margin: 2rem auto !important;
    margin-top: 0 !important;
    grid-template-columns: 1fr;
  }

  .images {
    height: 50vh;
    overflow: hidden;
  }

  .images > img {
    width: 100%;
    border-radius: 0;
  }

  .dark_button-detail {
    width: 100%;
  }
}
