/* HOME */
.home_container {
  margin: 2rem auto !important;
  min-height: calc(100vh - var(--menu-height) - var(--footer-height));
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header > h1 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: Prata;
  font-weight: 300;
  font-size: 1.9rem;
}

.header > h1::after {
  content: "";
  width: 2rem;
  height: 0.1rem;
  background-color: var(--black-text);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.card_container {
  width: 17rem;
  margin: auto;
  display: grid;
  transition: 0.3s;
}

.card_container > img {
  width: 100%;
  border-radius: 0.5rem;
}

.card_info {
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.card_info > h3 {
  font-weight: 500;
  color: var(--black-text);
  text-wrap: balance;
}

.card_info > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_info > div > h4 {
  font-weight: 400;
  color: var(--black-text);
}

.home_badge {
  display: flex;
  align-items: center;
  font-size: 0.6rem;
  color: var(--white-text);
  text-transform: uppercase;
  padding: 0.2rem 0.5rem;
  background-color: var(--accent);
  border-radius: 1rem;
}

/* HOVER */
@media (hover: hover) {
  .card_container:hover {
    transform: scale(1.02);
  }
}

/* ADAPTIVE */
@media (max-width: 700px) {
  .header {
    flex-direction: column;
    gap: 1rem;
  }
}
