/* HOME */
.home {
  margin: 2rem auto;
  min-height: calc(100vh - var(--menu-height) - var(--footer-height));
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  width: 17rem;
  margin: auto;
  display: grid;
  transition: 0.3s;
}

.cardImage {
  width: 100%;
  border-radius: 0.5rem;
}

.cardInfo {
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.onCart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  color: var(--gray-text);
}

.badge {
  display: flex;
  align-items: center;
  font-size: 0.6rem;
  color: var(--white-text);
  text-transform: uppercase;
  padding: 0.2rem 0.5rem;
  background-color: var(--accent);
  border-radius: 1rem;
}

/* EMPTY */
.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2.5rem;
}

.emptyIcon {
  width: 30rem;
  opacity: 0.15;
}

.emptyText {
  position: absolute;
  font-weight: 800;
  font-size: 4rem;
  opacity: 0.8;
}

/* HOVER */
@media (hover: hover) {
  .card:hover {
    transform: scale(1.02);
  }
}

/* ADAPTIVE */
@media (max-width: 700px) {
  .header {
    flex-direction: column;
    gap: 1rem;
  }

  .emptyIcon {
    width: 20rem;
  }

  .emptyText {
    font-size: 3rem;
    text-align: center;
  }
}
